# Fingerprint

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/aflak/fingerprintdialoglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aflak/fingerprintdialoglibrary/: FingerprintDialog.java  FingerprintExample.java  FingerprintSecureDialog.java  FingerprintSecureExample.java  FingerprintSecureExample1.java  FingerprintSecureExample2.java  FingerprintSecureView.java  FingerprintView.java  FingerprintViewExample.java  MainActivity.java  Menu.java  SecureDialog.java  SecureView.java  SimpleDialog.java  SimpleView.java
app/src/main/res/layout/: activity_dialog.xml  activity_dialog_example.xml  activity_main.xml  activity_menu.xml  activity_view_example.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/me/aflak/fingerprintdialoglibrary/: ExampleUnitTest.java
fingerprint/: build.gradle
fingerprint/src/androidTest/java/me/aflak/libraries/: ExampleInstrumentedTest.java
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/java/me/aflak/libraries/callback/: FailAuthCounterCallback.java  FailAuthCounterDialogCallback.java  FingerprintCallback.java  FingerprintDialogSecureCallback.java  PasswordCallback.java
fingerprint/src/main/java/me/aflak/libraries/dialog/: DialogAnimation.java  FingerprintDialog.java  PasswordDialog.java
fingerprint/src/main/java/me/aflak/libraries/utils/: CipherHelper.java  FingerprintToken.java
fingerprint/src/main/java/me/aflak/libraries/view/: Fingerprint.java
fingerprint/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_right.xml  exit_to_top.xml
fingerprint/src/main/res/layout/: fingerprint_dialog.xml
fingerprint/src/main/res/values/: strings.xml  styles.xml
fingerprint/src/main/res/values-fr/: strings.xml
fingerprintdialog/: build.gradle
fingerprintdialog/src/main/: AndroidManifest.xml
fingerprintdialog/src/main/java/me/aflak/libraries/: AnimatedDialog.java  CipherHelper.java  CryptoObjectHelper.java  CryptoObjectHelperCallback.java  DialogAnimation.java  FailAuthCounterCallback.java  FingerprintCallback.java  FingerprintDialog.java  FingerprintSecureCallback.java  FingerprintToken.java  KeyStoreHelper.java  KeyStoreHelperCallback.java  PasswordCallback.java  PasswordDialog.java  SignatureHelper.java
fingerprintdialog/src/main/java/me/aflak/libraries/callback/: FailAuthCounterCallback.java  FingerprintCallback.java  FingerprintDialogCallback.java  FingerprintDialogSecureCallback.java  FingerprintSecureCallback.java  FingerprintViewCallback.java  FingerprintViewSecureCallback.java  PasswordCallback.java
fingerprintdialog/src/main/java/me/aflak/libraries/dialog/: AnimatedDialog.java  CipherHelper.java  FingerprintDialog.java  FingerprintToken.java  PasswordDialog.java
fingerprintdialog/src/main/java/me/aflak/libraries/fingerprint/: AnimatedDialog.java  CipherHelper.java  DialogAnimation.java  Fingerprint.java  FingerprintDialog.java  FingerprintToken.java  PasswordDialog.java
fingerprintdialog/src/main/java/me/aflak/libraries/utils/: FingerprintToken.java
fingerprintdialog/src/main/java/me/aflak/libraries/view/: CipherHelper.java  Fingerprint.java  FingerprintToken.java  FingerprintView.java
fingerprintdialog/src/main/res/anim/: enter_from_bottom.xml  enter_from_top.xml  exit_to_left.xml  slide_bottom.xml  slide_top.xml
fingerprintdialog/src/main/res/drawable/: circle.xml  fingerprint.xml  fingerprint_error.xml
fingerprintdialog/src/main/res/layout/: dialog.xml  fingerprint_dialog.xml  fingerprint_view.xml  password_dialog.xml
fingerprintdialog/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
fingerprintdialog/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
