<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/fingerprint_view_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/fingerprint_view_fingerprint"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/fingerprint"
        android:contentDescription="@string/fingerprint_icon_description"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>