<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fingerprint_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textAppearance="@android:style/TextAppearance.Material.Large"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fingerprint_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <me.aflak.libraries.view.Fingerprint
                android:id="@+id/fingerprint_dialog_fp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fingerprint_dialog_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fingerprint_dialog_cancel"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_alignParentEnd="true"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fingerprint_dialog_use_password"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_toStartOf="@+id/fingerprint_dialog_cancel"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>

</LinearLayout>