<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="24dp">

    <TextView
        android:id="@+id/fingerprint_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textAppearance="@android:style/TextAppearance.Material.Large"/>

    <TextView
        android:id="@+id/fingerprint_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/fingerprint_dialog_layout_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/fingerprint_dialog_icon_background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/fingerprint_dialog_icon_foreground"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fingerprint"
                android:contentDescription="@string/fingerprint_icon_description"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/fingerprint_dialog_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:text="@string/fingerprint_state_scanning"
            android:textSize="15sp"
            android:textColor="@color/fingerprint_auth_scanning"/>

    </LinearLayout>

</LinearLayout>